﻿<!DOCTYPE html>
<html>
	<head>
		<title>Morphic!</title>
		<script type="text/javascript" src="morphee-coffee.js"></script>
		<!--
		<script type="text/javascript" src="morphee-coffee-minified.js"></script>
		-->
		<!-- also another way is to simply include the js file from the github repo
		<script type="text/javascript" src="https://github.com/davidedc/Zombie-Kernel/raw/master/morphee-coffee.js"></script>
		-->
		<script type="text/javascript">			

			var	worldCanvas, world, hi, hint1, hint2;

			window.onload = function () {
				worldCanvas = document.getElementById('world');
				world = new WorldMorph(worldCanvas);
				world.isDevMode = true;

				hi = new StringMorph(
					'Hello, World!', 48, 'serif');
				world.add(hi);
				hi.isDraggable = true;
				hi.isEditable = true;
				hi.setPosition(new Point(275, 200));

				hint1 = new StringMorph(
					'right click...', 20, 'serif');
				hint1.isDraggable = true;
				hint1.isEditable = true;
				hint1.setPosition(new Point(350, 270));
				world.add(hint1);
				
				hint2 = new StringMorph(
					'(or double touch)', 10, 'sans-serif');
				hint2.isDraggable = true;
				hint2.isEditable = true;
				hint2.setPosition(hint1.bottomLeft());
				world.add(hint2);

				// shim layer with setTimeout fallback
				window.requestAnimFrame = (function(){
				  return  window.requestAnimationFrame       || 
						  window.webkitRequestAnimationFrame || 
						  window.mozRequestAnimationFrame    || 
						  window.oRequestAnimationFrame      || 
						  window.msRequestAnimationFrame     || 
						  function( callback ){
							window.setTimeout(callback, 1000 / 60);
						  };
				})();			 
			 
				// usage: 
				// instead of setInterval(render, 16) ....
			 
				(function animloop(){
				  requestAnimFrame(animloop);
				  world.doOneCycle();
				})();
				// place the rAF *before* the render() to assure as close to 
				// 60fps with the setTimeout fallback.
				
				
			};

		</script>
	</head>

	<body>
		<canvas id="world" tabindex="1" width="800" height="600" style="position: absolute;">
			<p>Your browser doesn't support canvas.</p>
		</canvas>
	</body>
</html>