== total sampled: 342361 ms over 899231 samples; BUSY 86146 ms (25.2% of total) — busy-% shown as [b:x%]

== buckets (self time):
   74.8% [b:297.4%]   256215 ms  idle/program
   15.1% [b:60.2%]    51826 ms  SWCanvas
    7.0% [b:27.7%]    23849 ms  fizzygum-classes
    1.8% [b:7.2%]     6230 ms  gc
    0.5% [b:1.9%]     1644 ms  harness(Automator/Macro)
    0.3% [b:1.3%]     1104 ms  other-url
    0.3% [b:1.0%]      875 ms  eval-unknown
    0.2% [b:0.6%]      546 ms  boot-bundle(compiler,boot)
    0.0% [b:0.1%]       73 ms  DetTrig

== top 40 by SELF time:
   73.0% [b:289.9%]   249762 ms  [idle/program]  (idle) [eval 0]
    3.1% [b:12.4%]    10644 ms  [SWCanvas]  _drawImageInternal SWCanvas:22963
    2.6% [b:10.3%]     8866 ms  [fizzygum-classes]  (anonymous) {SHA256.@hashBytes}
    2.4% [b:9.6%]     8302 ms  [SWCanvas]  _getBit SWCanvas:19313
    1.9% [b:7.5%]     6453 ms  [idle/program]  (program) [eval 0]
    1.8% [b:7.3%]     6306 ms  [SWCanvas]  _fillPixelSpan SWCanvas:17893
    1.8% [b:7.2%]     6230 ms  [gc]  (garbage collector) [eval 0]
    1.5% [b:5.8%]     5023 ms  [SWCanvas]  blendPixel SWCanvas:15599
    1.5% [b:5.8%]     4983 ms  [fizzygum-classes]  (anonymous) {WorldWdgt.getCanvasPosition}
    1.1% [b:4.3%]     3730 ms  [SWCanvas]  _evaluatePaintSource SWCanvas:18030
    1.1% [b:4.3%]     3674 ms  [SWCanvas]  _fillPolygonsDirect SWCanvas:17557
    0.8% [b:3.2%]     2714 ms  [SWCanvas]  fillPolygonsToClipMask SWCanvas:18192
    0.4% [b:1.7%]     1503 ms  [fizzygum-classes]  (anonymous) {ActivePointerWdgt.processMouseMove}
    0.4% [b:1.7%]     1425 ms  [fizzygum-classes]  (anonymous) {WorldWdgt._resetWorldNoSettle}
    0.3% [b:1.3%]     1128 ms  [SWCanvas]  _performCanvasWideCompositing SWCanvas:22722
    0.3% [b:1.2%]     1076 ms  [SWCanvas]  fill_AA_Alpha SWCanvas:8921
    0.3% [b:1.1%]      985 ms  [SWCanvas]  get r SWCanvas:754
    0.3% [b:1.1%]      966 ms  [SWCanvas]  fillRect SWCanvas:23762
    0.2% [b:1.0%]      827 ms  [SWCanvas]  _fillScanline SWCanvas:17730
    0.2% [b:0.9%]      759 ms  [harness(Automator/Macro)]  (anonymous) {SystemTestsControlPanelUpdater.@addMessageToSystemTestsConsole}
    0.1% [b:0.5%]      461 ms  [SWCanvas]  get g SWCanvas:760
    0.1% [b:0.5%]      458 ms  [SWCanvas]  fill_AA_Opaq SWCanvas:8884
    0.1% [b:0.5%]      454 ms  [SWCanvas]  get b SWCanvas:766
    0.1% [b:0.5%]      436 ms  [fizzygum-classes]  (anonymous) {TextWdgt.breakTextIntoLines}
    0.1% [b:0.5%]      395 ms  [SWCanvas]  BitBuffer SWCanvas:19120
    0.1% [b:0.4%]      377 ms  [boot-bundle(compiler,boot)]  Object.hashCode FizzygumBoot:27601
    0.1% [b:0.4%]      359 ms  [SWCanvas]  _clearRectDirect SWCanvas:24065
    0.1% [b:0.4%]      340 ms  [SWCanvas]  _fillAxisAlignedRect SWCanvas:22663
    0.1% [b:0.4%]      333 ms  [eval-unknown]  putImageData [eval 0]
    0.1% [b:0.4%]      326 ms  [fizzygum-classes]  (anonymous) {TreeNode.topWdgtSuchThat}
    0.1% [b:0.4%]      313 ms  [other-url]  (anonymous) coffee-script_2.0.3.js:8
    0.1% [b:0.4%]      309 ms  [SWCanvas]  parse SWCanvas:21254
    0.1% [b:0.4%]      307 ms  [fizzygum-classes]  (anonymous) {ActivePointerWdgt.topWdgtUnderPointer}
    0.1% [b:0.4%]      304 ms  [SWCanvas]  _findPolygonIntersections SWCanvas:17776
    0.1% [b:0.3%]      279 ms  [SWCanvas]  setPixel SWCanvas:19188
    0.1% [b:0.3%]      277 ms  [SWCanvas]  getPixel SWCanvas:19172
    0.1% [b:0.3%]      272 ms  [fizzygum-classes]  (anonymous) {TextWdgt.doesTextFitInExtent}
    0.1% [b:0.3%]      231 ms  [harness(Automator/Macro)]  (anonymous) {Automator.clearCommandSeqAndImagesRelatedToTest}
    0.1% [b:0.3%]      215 ms  [fizzygum-classes]  (anonymous) {WorldWdgt.alignIDsOfNextWidgetsInSystemTests}
    0.1% [b:0.2%]      206 ms  [SWCanvas]  _parseHSL SWCanvas:21363

== top 40 by TOTAL time (stack-attributed):
   73.0%   249762 ms  [idle/program]  (idle) [eval 0]
   23.2%    79346 ms  [boot-bundle(compiler,boot)]  animloop FizzygumBoot:27302
   23.1%    79200 ms  [fizzygum-classes]  (anonymous) {WorldWdgt.doOneCycle}
   14.9%    51183 ms  [fizzygum-classes]  (anonymous) {WorldWdgt.updateBroken}
   14.7%    50465 ms  [fizzygum-classes]  (anonymous) {WorldWdgt.updateBroken}
   14.7%    50458 ms  [fizzygum-classes]  (anonymous) {WorldWdgt.fullPaintIntoAreaOrBlitFromBackBuffer}
   14.7%    50374 ms  [fizzygum-classes]  (anonymous) {Widget.fullPaintIntoAreaOrBlitFromBackBuffer}
   14.2%    48668 ms  [fizzygum-classes]  fullPaintIntoAreaOrBlitFromBackBuffer [class properties:111]
   14.0%    48026 ms  [fizzygum-classes]  fullPaintIntoAreaOrBlitFromBackBufferContentPotentiallyAsShadow [class properties:122]
   13.7%    46941 ms  [fizzygum-classes]  (anonymous) [class properties:179]
   12.7%    43615 ms  [SWCanvas]  renderWithShadow SWCanvas:20572
    9.9%    33904 ms  [SWCanvas]  needsShadow SWCanvas:20558
    8.5%    29255 ms  [fizzygum-classes]  (anonymous) {Widget.fullPaintIntoAreaOrBlitFromBackBufferContentPotentiallyAsShadow}
    8.5%    29132 ms  [fizzygum-classes]  (anonymous) {Widget.paintIntoAreaOrBlitFromBackBuffer}
    7.6%    26028 ms  [SWCanvas]  fillPolygons SWCanvas:17506
    7.5%    25600 ms  [SWCanvas]  _fillInternal SWCanvas:22815
    7.1%    24175 ms  [fizzygum-classes]  (anonymous) {BoxyAppearance.paintIntoAreaOrBlitFromBackBuffer}
    6.4%    22076 ms  [SWCanvas]  _fillScanline SWCanvas:17730
    6.4%    22075 ms  [SWCanvas]  _fillPolygonsStandard SWCanvas:17648
    6.2%    21097 ms  [SWCanvas]  _fillSpans SWCanvas:17817
    6.1%    20755 ms  [SWCanvas]  _fillPixelSpan SWCanvas:17893
    6.0%    20712 ms  [SWCanvas]  fill SWCanvas:24636
    6.0%    20711 ms  [SWCanvas]  fill SWCanvas:26119
    5.1%    17408 ms  [fizzygum-classes]  paintIntoAreaOrBlitFromBackBuffer [class properties:103]
    5.1%    17400 ms  [SWCanvas]  fill SWCanvas:22800
    4.6%    15814 ms  [fizzygum-classes]  fullPaintIntoAreaOrBlitFromBackBufferJustShadow [class properties:184]
    4.3%    14874 ms  [fizzygum-classes]  (anonymous) {Widget.fullPaintIntoAreaOrBlitFromBackBufferJustShadow}
    4.2%    14291 ms  [harness(Automator/Macro)]  (anonymous) {AutomatorPlayer.compareScreenshots}
    4.0%    13544 ms  [SWCanvas]  drawImage SWCanvas:24987
    3.9%    13463 ms  [SWCanvas]  drawImage SWCanvas:22941
    3.9%    13215 ms  [SWCanvas]  _drawImageInternal SWCanvas:22963
    3.5%    11935 ms  [SWCanvas]  drawImage SWCanvas:26172
    2.9%     9873 ms  [fizzygum-classes]  (anonymous) {Widget.fullPaintIntoAreaOrBlitFromBackBufferContentPotentiallyAsShadow}
    2.6%     9007 ms  [fizzygum-classes]  (anonymous) {SHA256.@hashRawPixels}
    2.6%     8873 ms  [fizzygum-classes]  (anonymous) {SHA256.@hashBytes}
    2.5%     8583 ms  [SWCanvas]  getPixel SWCanvas:19172
    2.4%     8386 ms  [fizzygum-classes]  (anonymous) {TextWdgt.createRefreshOrGetBackBuffer}
    2.4%     8306 ms  [SWCanvas]  _getBit SWCanvas:19313
    2.3%     7924 ms  [SWCanvas]  fillRect SWCanvas:23762
