== total sampled: 479272 ms over 722006 samples; BUSY 292296 ms (61.0% of total) — busy-% shown as [b:x%]

== buckets (self time):
   39.0% [b:64.0%]   186975 ms  idle/program
   38.8% [b:63.6%]   185883 ms  SWCanvas
   18.3% [b:29.9%]    87517 ms  fizzygum-classes
    2.9% [b:4.8%]    13934 ms  gc
    0.3% [b:0.6%]     1631 ms  harness(Automator/Macro)
    0.3% [b:0.5%]     1465 ms  eval-unknown
    0.2% [b:0.4%]     1136 ms  other-url
    0.1% [b:0.2%]      645 ms  boot-bundle(compiler,boot)
    0.0% [b:0.0%]       85 ms  DetTrig

== top 45 by SELF time:
   37.7% [b:61.8%]   180665 ms  [idle/program]  (idle) [eval 0]
   15.1% [b:24.7%]    72320 ms  [fizzygum-classes]  (anonymous) [class SHA256:47]
    7.6% [b:12.4%]    36331 ms  [SWCanvas]  drawImage SWCanvas:24987
    7.1% [b:11.6%]    33804 ms  [SWCanvas]  _drawImageInternal SWCanvas:22963
    6.3% [b:10.3%]    30084 ms  [SWCanvas]  _getBit SWCanvas:19313
    3.2% [b:5.2%]    15183 ms  [SWCanvas]  blendPixel SWCanvas:15599
    3.1% [b:5.1%]    14913 ms  [SWCanvas]  _fillPixelSpan SWCanvas:17893
    2.9% [b:4.8%]    13934 ms  [gc]  (garbage collector) [eval 0]
    2.3% [b:3.8%]    10968 ms  [SWCanvas]  _evaluatePaintSource SWCanvas:18030
    1.5% [b:2.5%]     7423 ms  [SWCanvas]  fillPolygonsToClipMask SWCanvas:18192
    1.5% [b:2.4%]     7071 ms  [SWCanvas]  _fillPolygonsDirect SWCanvas:17557
    1.4% [b:2.3%]     6869 ms  [SWCanvas]  _blendPixel SWCanvas:17942
    1.3% [b:2.2%]     6310 ms  [idle/program]  (program) [eval 0]
    1.0% [b:1.7%]     4856 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:386]
    0.8% [b:1.3%]     3797 ms  [SWCanvas]  _performCanvasWideCompositing SWCanvas:22722
    0.7% [b:1.2%]     3451 ms  [SWCanvas]  fill_AA_Alpha SWCanvas:8921
    0.7% [b:1.1%]     3140 ms  [SWCanvas]  fillRect SWCanvas:23762
    0.3% [b:0.5%]     1451 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:2097]
    0.3% [b:0.5%]     1448 ms  [SWCanvas]  fill_AA_Opaq SWCanvas:8884
    0.3% [b:0.5%]     1416 ms  [fizzygum-classes]  (anonymous) [class ActivePointerWdgt:945]
    0.3% [b:0.4%]     1252 ms  [SWCanvas]  _fillScanline SWCanvas:17730
    0.3% [b:0.4%]     1232 ms  [SWCanvas]  _clearRectDirect SWCanvas:24065
    0.3% [b:0.4%]     1208 ms  [SWCanvas]  get r SWCanvas:754
    0.2% [b:0.4%]     1196 ms  [SWCanvas]  get g SWCanvas:760
    0.2% [b:0.4%]     1158 ms  [SWCanvas]  get b SWCanvas:766
    0.2% [b:0.3%]      919 ms  [SWCanvas]  _fillAxisAlignedRect SWCanvas:22663
    0.2% [b:0.3%]      843 ms  [eval-unknown]  putImageData [eval 0]
    0.2% [b:0.3%]      746 ms  [harness(Automator/Macro)]  (anonymous) [class SystemTestsControlPanelUpdater:130]
    0.1% [b:0.2%]      617 ms  [SWCanvas]  BitBuffer SWCanvas:19120
    0.1% [b:0.2%]      555 ms  [fizzygum-classes]  (anonymous) [class SHA256:30]
    0.1% [b:0.2%]      546 ms  [fizzygum-classes]  (anonymous) [class TextWdgt:288]
    0.1% [b:0.2%]      505 ms  [SWCanvas]  _findPolygonIntersections SWCanvas:17776
    0.1% [b:0.2%]      489 ms  [boot-bundle(compiler,boot)]  Object.hashCode FizzygumBoot:27608
    0.1% [b:0.1%]      313 ms  [fizzygum-classes]  (anonymous) [class ActivePointerWdgt:125]
    0.1% [b:0.1%]      313 ms  [other-url]  (anonymous) coffee-script_2.0.3.js:8
    0.1% [b:0.1%]      301 ms  [SWCanvas]  parse SWCanvas:21254
    0.1% [b:0.1%]      300 ms  [fizzygum-classes]  (anonymous) [class TextWdgt:48]
    0.1% [b:0.1%]      294 ms  [fizzygum-classes]  (anonymous) [class TreeNode:537]
    0.1% [b:0.1%]      256 ms  [harness(Automator/Macro)]  (anonymous) [class Automator:107]
    0.0% [b:0.1%]      220 ms  [SWCanvas]  Surface SWCanvas:1895
    0.0% [b:0.1%]      199 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:587]
    0.0% [b:0.1%]      186 ms  [SWCanvas]  _parseHSL SWCanvas:21363
    0.0% [b:0.1%]      185 ms  [SWCanvas]  Point SWCanvas:990
    0.0% [b:0.1%]      177 ms  [SWCanvas]  _initializeToDefault SWCanvas:19148
    0.0% [b:0.1%]      168 ms  [fizzygum-classes]  (anonymous) [class TextWdgt:422]

== top 45 by TOTAL time (stack-attributed):
   57.9%   277717 ms  [boot-bundle(compiler,boot)]  animloop FizzygumBoot:27309
   57.9%   277576 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:1504]
   37.7%   180665 ms  [idle/program]  (idle) [eval 0]
   36.3%   173761 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:1082]
   36.0%   172557 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:1111]
   36.0%   172551 ms  [fizzygum-classes]  (anonymous) [class WorldWdgt:619]
   36.0%   172460 ms  [fizzygum-classes]  (anonymous) [class Widget:1696]
   35.1%   168357 ms  [fizzygum-classes]  fullPaintIntoAreaOrBlitFromBackBuffer [class properties:111]
   34.8%   166747 ms  [fizzygum-classes]  fullPaintIntoAreaOrBlitFromBackBufferContentPotentiallyAsShadow [class properties:122]
   34.1%   163582 ms  [fizzygum-classes]  (anonymous) [class properties:179]
   27.0%   129606 ms  [SWCanvas]  renderWithShadow SWCanvas:20572
   22.8%   109222 ms  [fizzygum-classes]  (anonymous) [class Widget:1721]
   21.7%   104005 ms  [SWCanvas]  needsShadow SWCanvas:20558
   18.9%    90362 ms  [harness(Automator/Macro)]  (anonymous) [class AutomatorPlayer:162]
   17.5%    83812 ms  [fizzygum-classes]  (anonymous) [class Widget:301]
   16.5%    78929 ms  [SWCanvas]  drawImage SWCanvas:24987
   16.4%    78743 ms  [SWCanvas]  _fillInternal SWCanvas:22815
   16.4%    78521 ms  [fizzygum-classes]  paintIntoAreaOrBlitFromBackBuffer [class properties:103]
   15.6%    74563 ms  [SWCanvas]  fillPolygons SWCanvas:17506
   15.2%    73004 ms  [fizzygum-classes]  (anonymous) [class SHA256:30]
   15.1%    72439 ms  [fizzygum-classes]  (anonymous) [class SHA256:47]
   14.8%    70765 ms  [fizzygum-classes]  (anonymous) [class BoxyAppearance:53]
   14.0%    67055 ms  [SWCanvas]  _fillPolygonsStandard SWCanvas:17648
   14.0%    67045 ms  [SWCanvas]  _fillScanline SWCanvas:17730
   13.8%    66309 ms  [SWCanvas]  drawImage SWCanvas:26179
   13.7%    65587 ms  [SWCanvas]  _fillSpans SWCanvas:17817
   13.6%    65081 ms  [SWCanvas]  _fillPixelSpan SWCanvas:17893
   13.4%    64144 ms  [SWCanvas]  fill SWCanvas:26126
   13.4%    64143 ms  [SWCanvas]  fill SWCanvas:24636
   11.2%    53727 ms  [boot-bundle(compiler,boot)]  swContextProto.fillText FizzygumBoot:27910
   11.2%    53604 ms  [SWCanvas]  fillText SWCanvas:26258
   11.2%    53597 ms  [SWCanvas]  fillText SWCanvas:22215
   11.2%    53550 ms  [SWCanvas]  drawTextFromAtlas SWCanvas:4853
   11.1%    53312 ms  [SWCanvas]  fill SWCanvas:22800
   10.5%    50291 ms  [SWCanvas]  #drawColoredTextBatched SWCanvas:5435
   10.3%    49375 ms  [fizzygum-classes]  (anonymous) [class Widget:1711]
   10.3%    49345 ms  [fizzygum-classes]  (anonymous) [class TextWdgt:422]
   10.2%    48756 ms  [fizzygum-classes]  fullPaintIntoAreaOrBlitFromBackBufferJustShadow [class properties:184]
    9.2%    44205 ms  [SWCanvas]  fillText SWCanvas:25048
    8.9%    42547 ms  [SWCanvas]  drawImage SWCanvas:22941
    8.7%    41728 ms  [SWCanvas]  _drawImageInternal SWCanvas:22963
    8.6%    41388 ms  [fizzygum-classes]  (anonymous) [class Widget:1723]
    6.3%    30107 ms  [SWCanvas]  getPixel SWCanvas:19172
    6.3%    30104 ms  [SWCanvas]  _getBit SWCanvas:19313
